{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ES2019",
    "module": "commonjs",
    "baseUrl": "src",
    "paths": {
      "@/utils/*": ["utils/*"],
      "@/apis/*": ["apis/*"],
      "@/hooks/*": ["hooks/*"],
      "@/store/*": ["store/*"],
      "@/components/*": ["components/*"],
      "@/tests/*": ["../__tests__/*"]
    },
    "types": ["jest", "@types/testing-library__jest-dom", "cypress"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": { "classnameTransform": "asIs" }
      }
    ],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "cypress/support/component.ts",
    "/node_modules/cypress",
    "cypress/**/*.tsx",
    "cypress/**/*.js"
  ],
  "exclude": ["node_modules"]
}
